<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="">
<meta charset="UTF-8">
<title>
   Magasin de Video | Home 
</title>
<link rel="icon" type="image/png" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.freepik.com%2Fvecteurs-premium%2Fmodele-logo-magasin-jeu-video_1056-342.jpg%3Fw%3D2000&imgrefurl=https%3A%2F%2Ffr.freepik.com%2Fvecteurs-premium%2Fmodele-logo-magasin-jeu-video_1816847.htm&tbnid=K9dpD6UoDk7ovM&vet=12ahUKEwi5m8Wu57f6AhWuwikDHa15B2kQMygtegUIARCoAg..i&docid=ldd7j1iLGquteM&w=2000&h=2000&q=video%20magasin%20&ved=2ahUKEwi5m8Wu57f6AhWuwikDHa15B2kQMygtegUIARCoAg">
<meta content="width=device-width, initial-scale=1.0, " name="viewport">
<meta content="" name="author">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">

<style>
    header{height: auto;position:fixed;margin-top:-8px;margin-left:-7px;width:100%;background-color:rgb(236, 231, 231);padding:0px 0px 0px 0px;display:inline-block;}
     
     .logo{width:50px;height:auto;position: relative;left:45%;margin-left: 0px;top:10px;margin-top:0px;float: none;}
    
    nav ul{display:flex;padding-top: 5px;margin-left:-10px;padding-bottom: 3px;font-size: small;}
    nav ul li{list-style: none; font-family: Arial, Helvetica, sans-serif;}
    nav ul li a{text-decoration:none;color: black;margin-right: 30px;}
   
        @media only screen and (min-width: 1200px){
        .logo{float: left;margin-left: 10px;margin-top:0px;position: absolute;left:10px;}
        header{height:65px;}
        nav ul{display:flex;padding-top:10px;margin-left:50%;font-size:medium;padding-bottom:0px;}
        .options{margin-top:0px;}
    }
    .options{padding-top:140px}
    .options ol{display:inline-flex;margin-left: -25px;}
    .options li{list-style: none; margin-right: 20px;font-family: Arial, Helvetica, sans-serif;}
    .options a{text-decoration:none;color: black;}
    a:hover{color: blue;}
    section{margin-left: 16px;}
    .cards nav{display:block;margin-left:5%;}

  
    
    .cards nav div{ border: 1px solid black;border-radius: 4px 4px 4px 4px ;width:90%;;box-shadow: 3px 2px 3px rosybrown;height:auto;margin-top:10px;margin-right: 20px;}
    
    .cards img{width:80%;height:auto;padding-top:7px;padding-left:10%;}
    .cards h2{padding-left: 10px;}

    
    .card2{padding-left: 0px;}

    .card2 h2{padding-left: 5px;}

    .cards h4{margin-top: -24px;margin-left: 10px;color: black;}
    .card2 h4{ margin-left: 7px;}
    .not_bold{font-weight:300;color:dimgrey;}
    .cards h5{margin-top: -24px;margin-left: 10px;color: rgb(53, 165, 30);}
    .card2 h5{ margin-left: 7px; }
    .cards img:hover{width:88%;height:auto;position: relative;}
    @media only screen and (min-width: 1200px){
        .cards nav{display:flex;margin-left:0%;}
        .cards nav div{width:17%;height:340px;}
        .cards img{width:180px;height: auto;padding-top: 7px;padding-left: 7px;}
        .card2{padding-left: 12px;}
    }
    @media print {
        header{display: none;}
        .options{display: none;}
        
    }

</style>
</head>
<body style="font-family: 'Cairo', sans-serif;">
<header >
 <nav id="nav1">
    <img class="logo" src="xboxi.ico" alt="logo">
    <ul>
        <li><a href="">Videos to Rent</a> </li>
        <li><a href="">Xbox to Buy</a></li>
        <li><a href="">Used DvDs</a></li> 
        <li><a href="">Offers</a></li>
    </ul>
</nav>

</header>
<nav class="options">
    <ol>
        <li><a href="">Home</a>&nbsp;&nbsp; /</li>
        <li><a href="">Used DvDs&nbsp;&nbsp;/ </a></li>
        <li><a href="">Less than £10 </a></li> 
    </ol>
</nav>

<section>

<h1>Video less than <data value="10">£10</data></h1>
<p>
    Vous êtes un développeur front-end travaillant pour une start-up technologique.<br>
     On vous a demandé de créer une page d'accueil pour le magasin de vidéo en ligne<br>
</p>
<div class="cards">
<nav >
<div class="card1">
    <img src="xbox1.jpg" alt="Diamond Red">
    <h2>Diamond Red</h2>
    <h4 class="not_bold">RRP:&nbsp;£234</h4>
    <h4 ><b>Price you pay £300</b></h4>
    <h5>Your saving £13</h5>
    
</div>
<div class="card2">
    <img src="xboxé.jpg" alt="Diamond Gold">
    <h2>Diamond Gold</h2>
    <h4 class="not_bold">RRP:&nbsp;£340</h4>
    <h4>Price you pay £420</h4>
    <h5>Your saving £13</h5>
    
</div>
<div class="card3">
    <img src="Xbox3.jpg" alt="Diamond Purple">
    <h2>Diamond Purple</h2>
    <h4 class="not_bold">RRP:&nbsp;£160</h4>
    <h4>Price you pay£210</h4>
    <h5>Your saving £5</h5>
</div>
<div class="card4">
    <img src="xbox4.jpg" alt="Diamond Flower">
    <h2>Diamond Flower</h2>
    <h4 class="not_bold">RRP:&nbsp;£170</h4>
    <h4>Price you pay $190</h4>
    <h5>Your saving £16</h5>
</div>
<div class="card1">
    <img src="xbox1.jpg" alt="Diamond Red">
    <h2>Diamond Red</h2>
    <h4 class="not_bold">RRP:&nbsp;£234</h4>
    <h4 ><b>Price you pay £300</b></h4>
    <h5>Your saving £13</h5>
    
</div>
</nav>
</div>
<br>
<!--  part 2 products -->
<div class="cards">
    <nav >
    <div class="card1">
        <img src="xbox1.jpg" alt="Diamond Red">
        <h2>Diamond Red</h2>
        <h4 class="not_bold">RRP:&nbsp;£234</h4>
        <h4 ><b>Price you pay £300</b></h4>
        <h5>Your saving £13</h5>
        
    </div>
    <div class="card2">
        <img src="xboxé.jpg" alt="Diamond Gold">
        <h2>Diamond Gold</h2>
        <h4 class="not_bold">RRP:&nbsp;£340</h4>
        <h4>Price you pay £420</h4>
        <h5>Your saving £13</h5>
        
    </div>
    <div class="card3">
        <img src="Xbox3.jpg" alt="Diamond Purple">
        <h2>Diamond Purple</h2>
        <h4 class="not_bold">RRP:&nbsp;£160</h4>
        <h4>Price you pay£210</h4>
        <h5>Your saving £5</h5>
    </div>
    <div class="card1">
        <img src="xbox1.jpg" alt="Diamond Red">
        <h2>Diamond Red</h2>
        <h4 class="not_bold">RRP:&nbsp;£234</h4>
        <h4 ><b>Price you pay £300</b></h4>
        <h5>Your saving £13</h5>
        
    </div>
    <div class="card4">
        <img src="xbox4.jpg" alt="Diamond Flower">
        <h2>Diamond Flower</h2>
        <h4 class="not_bold">RRP:&nbsp;£170</h4>
        <h4>Price you pay $190</h4>
        <h5>Your saving £16</h5>
    </div>
    </nav>
    </div>
</section>

</body>
</html>